<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Bungee+Tint&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Faster+One&family=Fredericka+the+Great&family=Monoton&family=Mrs+Saint+Delafield&family=Zen+Dots&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #18191f;
        }

        .text-effect {
        font-size: 8em;
        color: #fff;
        box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
            2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
            inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
            inset 2px 2px 10px #00000080;
        border-radius: 29px;
        padding: 11px 19px;
        margin: 0 40px;
        animation: animate 3s linear infinite;
        text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
            0 0 200px #0072ff;
        }

        @keyframes animate {
        from {
            filter: hue-rotate(0deg);
        }
        to {
            filter: hue-rotate(360deg);
        }
        }

        .bungee-inline {
            font-family: 'Bungee Inline', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .bungee-shade {
            font-family: 'Bungee Shade', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .bungee-tint {
            font-family: 'Bungee Tint', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .dm-sans {
            font-family: 'DM Sans', sans-serif;
            font-size: 2rem;
            color: #333333;
        }

        .doto {
            font-family: 'Doto', sans-serif;
            font-size: 2rem;
            color: #333333;
        }

        .faster-one {
            font-family: 'Faster One', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .fredericka-the-great {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .monoton {
            font-family: 'Monoton', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .mrs-saint-delafield {
            font-family: 'Mrs Saint Delafield', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .zen-dots {
            font-family: 'Zen Dots', cursive;
            font-size: 2rem;
            color: #333333;
        }

        .zilla-slab-highlight {
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 2rem;
            color: #333333;
        }
    </style>
</head>
<body>
    <p class="bungee-inline">Save The Date - Bungee Inline</p>
    <p class="bungee-shade">Save The Date - Bungee Shade</p>
    <p class="bungee-tint">Save The Date - Bungee Tint</p>
    <p class="dm-sans">Save The Date - DM Sans</p>
    <p class="doto">Save The Date - Doto</p>
    <p class="faster-one">Save The Date - Faster One</p>
    <p class="fredericka-the-great">Save The Date - Fredericka the Great</p>
    <p class="monoton">Save The Date - Monoton</p>
    <p class="mrs-saint-delafield">Save The Date - Mrs Saint Delafield</p>
    <p class="zen-dots">Save The Date - Zen Dots</p>
    <p class="zilla-slab-highlight">Save The Date - Zilla Slab Highlight</p>
</body>
</html>


